# kafka-job-orchestrator

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/gp/job/common/consumer/: KafkaConsumerProperties.java  KafkaConsumerResources.java
common/src/main/java/com/gp/job/common/dao/: WorkUnit.java
common/src/main/java/com/gp/job/common/dynamodb/access/: AmazonDynamoDbAsyncClientResources.java  DynamoDBProperties.java  JobAccess.java
common/src/main/java/com/gp/job/common/dynamodb/access/impl/: JobAccessImpl.java
common/src/main/java/com/gp/job/common/dynamodb/dao/: JobDto.java
common/src/main/java/com/gp/job/common/kafka/consumer/: KafkaConsumerProperties.java  KafkaConsumerResources.java
common/src/main/java/com/gp/job/common/kafka/dao/: WorkUnit.java
common/src/main/java/com/gp/job/common/kafka/producer/: KafkaProducerProperties.java  KafkaProducerResources.java
common/src/main/java/com/gp/job/common/producer/: KafkaProducerProperties.java  KafkaProducerResources.java
consumer/: build.gradle
consumer/src/main/java/com/gp/job/jobs/: CliJob.java  ErrorProneJob.java  (+1 more)
consumer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
kafka-ui-manager/src/main/resources/: application.yml
local/: create_ddb_table.sh
local/dynamodb/: Dockerfile
producer/: build.gradle
producer/src/main/java/com/gp/job/producer/: MainApp.java  ProducerResources.java
producer/src/main/java/com/gp/job/producer/api/: HomeController.java
producer/src/main/java/com/gp/job/producer/dispatcher/: KafkaDispatcher.java
producer/src/main/java/com/gp/job/producer/model/: JobData.java  JobDataPostResponse.java  JobDataRequest.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/gp/job/producer/: KafkaEmbededTest.java
(+10 files in other folders)
