buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        amazonaws_sdk_version = '1.11.401'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
}

