apply plugin: 'java-library'
dependencies {
    compile "org.apache.kafka:kafka-clients:0.11.0.2"
    compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
    compile('org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE")
    compile 'com.google.guava:guava:20.0'
//    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE"
}
